C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BlTest.exe
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BlTest.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BlTest.runtimeconfig.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BlTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BlTest.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.csproj.CopyComplete
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BlTest\obj\Debug\ref\BlTest.dll
