# storeApp

./: README.md  dotNet5783_7729_0976.sln
BL/: BL.csproj
BL/BO/: Order.cs
BL/BlApi/: BlExceptions.cs  Factory.cs  IBL.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IOrderTracking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs
BL/BlImplementation/: BL.cs  BLCart.cs  BLOrder.cs  BLProduct.cs
BL/Bo/: Cart.cs  Enums.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
Backup/: dotNet5783_7729_0976.sln
BlTest/: BlTest.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs  Program7729.cs
DalFacade/DalApi/: Exceptions .cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs
DalFacade/Do/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  Order.cs  OrderItem.cs  Product.cs
DalXmlTest/: DalXmlTest.csproj  Program.cs
LP/: App.xaml  App.xaml.cs  CartWindow.xaml.cs  ChooseProduct.xaml  ChooseProduct.xaml.cs  Converters.cs  FollowOrderWindow.xaml  FollowOrderWindow.xaml.cs  MainUser.xaml  MainUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrderWindow.xaml.cs  OrderWindow.xaml.cs  PL.csproj  PlExceptions.cs  ProductList.xaml  ProductList.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
LP/PO/: Cart.cs  OrderItem.cs
LP/admin/: AdminWindow.xaml  AdminWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs
LP/cart/: CartWindow.xaml  CartWindow.xaml.cs  UserCartWindow.xaml  UserCartWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj  SimulatorEventDetails.cs
dotNet5783_7729_0976/: dotNet5783_7729_0976.sln
project/: Program7729.cs
stage0/: project.sln
stage1/: stage1.sln
stage1/DalList/: DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
stage1/DalTest/: DalTest.csproj  Program.cs
xml/: OrdersList.xml  config.xml  dal-config.xml  order.xml  orderItem.xml  product.xml
(+61 files in other folders)
