C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalTest.exe
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalTest.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalTest.runtimeconfig.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalTest.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalTest.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalTest.exe
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalTest.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalTest.runtimeconfig.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalTest.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalTest\obj\Debug\ref\DalTest.dll
