C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalXml.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalXml.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalXml.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\ref\DalXml.dll
