C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalXml.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalXml.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalXml.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\DalXml.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\DalXml.deps.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\DalXml.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\DalXml.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalXml.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalXml.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalXml.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\bin\DalXml.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\bin\DalXml.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\bin\DalXml.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\DalXml\obj\Debug\ref\DalXml.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\DalXml.deps.json
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\DalXml.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\DalXml.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.csproj.CopyComplete
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\refint\DalXml.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\DalXml.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalXml\obj\Debug\ref\DalXml.dll
H:\19-02-2023\bin\DalXml.deps.json
H:\19-02-2023\bin\DalXml.dll
H:\19-02-2023\bin\DalXml.pdb
H:\19-02-2023\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
H:\19-02-2023\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
H:\19-02-2023\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
H:\19-02-2023\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
H:\19-02-2023\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
H:\19-02-2023\DalXml\obj\Debug\DalXml.csproj.CopyComplete
H:\19-02-2023\DalXml\obj\Debug\DalXml.dll
H:\19-02-2023\DalXml\obj\Debug\refint\DalXml.dll
H:\19-02-2023\DalXml\obj\Debug\DalXml.pdb
H:\19-02-2023\DalXml\obj\Debug\ref\DalXml.dll
