<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <BaseOutputPath>Dal</BaseOutputPath>
	  <Project Sdk="Microsoft.NET.Sdk">
		  <PropertyGroup>
			  <OutputType>Exe</OutputType>
			  <TargetFramework>net6.0</TargetFramework>
			  <ImplicitUsings>enable</ImplicitUsings>
			  <Nullable>enable</Nullable>
			  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
			  <OutputPath>$(SolutionDir)\bin\</OutputPath>
			  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		  </PropertyGroup>
	  </Project>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
    <ProjectReference Include="..\DalList\DalList.csproj" />
  </ItemGroup>
</Project>
