C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\BL.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\BL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\ref\BL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\BL.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\BL\obj\Debug\BL.pdb
