C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalList.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\ref\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalList.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\ref\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalList\obj\Debug\DalList.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalList.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\ref\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalList.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\ref\DalList.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalList\obj\Debug\DalList.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalList.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalList.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalList.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\refint\DalList.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\ref\DalList.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalList.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalList.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalList.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\refint\DalList.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\ref\DalList.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\ref\DalList.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalList.deps.json
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalList.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalList.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\ref\DalList.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalList\obj\Debug\DalList.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalList\obj\Debug\refint\DalList.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\refint\DalList.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalList\obj\Debug\DalList.pdb
