C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\MainUser.g.cs
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP_MarkupCompile.cache
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP_MarkupCompile.lref
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\bin\LP.exe
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\bin\LP.deps.json
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\bin\LP.runtimeconfig.json
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\bin\LP.dll
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\bin\ref\LP.dll
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\bin\LP.pdb
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\MainUser.baml
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.g.resources
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.AssemblyInfo.cs
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.csproj.CopyComplete
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.dll
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\ref\LP.dll
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.pdb
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\LP.genruntimeconfig.cache
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\ProductList.g.cs
C:\Users\אבקסיס נועה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\ProductList.baml
