C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ProductListWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ProductWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.exe
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.runtimeconfig.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ProductListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ProductWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.g.resources
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\refint\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.exe
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.deps.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ProductListWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ProductWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\FollowOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\NewOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\FollowOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\NewOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\CartWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\FollowOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\NewOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\OrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\CartWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\FollowOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\NewOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\OrderWindow.baml
