C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.exe
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.exe
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.deps.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\cart\CartWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\cart\CartWindow.baml
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\customer\CartWindow.g.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\PL.exe
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\PL.deps.json
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\PL.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\PL.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\App.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\customer\CartWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.baml
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\obj\Debug\customer\CartWindow.baml
H:\19-02-2023\bin\PL.exe
H:\19-02-2023\bin\PL.deps.json
H:\19-02-2023\bin\PL.runtimeconfig.json
H:\19-02-2023\bin\PL.dll
H:\19-02-2023\bin\PL.pdb
H:\19-02-2023\LP\obj\Debug\PL.csproj.AssemblyReference.cache
H:\19-02-2023\LP\obj\Debug\customer\CartWindow.g.cs
H:\19-02-2023\LP\obj\Debug\MainWindow.g.cs
H:\19-02-2023\LP\obj\Debug\order\CompleteOrderWindow.g.cs
H:\19-02-2023\LP\obj\Debug\order\NewOrderWindow.g.cs
H:\19-02-2023\LP\obj\Debug\order\OrderTrackingWindow.g.cs
H:\19-02-2023\LP\obj\Debug\product\ProductListWindow.g.cs
H:\19-02-2023\LP\obj\Debug\product\ProductWindow.g.cs
H:\19-02-2023\LP\obj\Debug\App.g.cs
H:\19-02-2023\LP\obj\Debug\PL_MarkupCompile.cache
H:\19-02-2023\LP\obj\Debug\PL_MarkupCompile.lref
H:\19-02-2023\LP\obj\Debug\App.baml
H:\19-02-2023\LP\obj\Debug\customer\CartWindow.baml
H:\19-02-2023\LP\obj\Debug\MainWindow.baml
H:\19-02-2023\LP\obj\Debug\order\CompleteOrderWindow.baml
H:\19-02-2023\LP\obj\Debug\order\NewOrderWindow.baml
H:\19-02-2023\LP\obj\Debug\order\OrderTrackingWindow.baml
H:\19-02-2023\LP\obj\Debug\product\ProductListWindow.baml
H:\19-02-2023\LP\obj\Debug\product\ProductWindow.baml
H:\19-02-2023\LP\obj\Debug\PL.g.resources
H:\19-02-2023\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
H:\19-02-2023\LP\obj\Debug\PL.AssemblyInfoInputs.cache
H:\19-02-2023\LP\obj\Debug\PL.AssemblyInfo.cs
H:\19-02-2023\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
H:\19-02-2023\LP\obj\Debug\PL.csproj.CopyComplete
H:\19-02-2023\LP\obj\Debug\PL.dll
H:\19-02-2023\LP\obj\Debug\refint\PL.dll
H:\19-02-2023\LP\obj\Debug\PL.pdb
H:\19-02-2023\LP\obj\Debug\PL.genruntimeconfig.cache
H:\19-02-2023\LP\obj\Debug\ref\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\PL.exe
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\PL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\customer\CartWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\PL.exe
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\PL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\PL.runtimeconfig.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\App.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\customer\CartWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\MainWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\product\ProductWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.g.resources
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\refint\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\PL.exe
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\PL.deps.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\PL.runtimeconfig.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\customer\CartWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.g.resources
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\refint\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ref\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\PL.exe
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\PL.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\PL.runtimeconfig.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\PL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\customer\CartWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.g.resources
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\refint\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ref\PL.dll
C:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderWindow.g.cs
C:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\MainWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\order\OrderWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\App.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\refint\PL.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.pdb
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\PL.exe
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\PL.deps.json
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\PL.runtimeconfig.json
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\PL.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\PL.pdb
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\App.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\customer\CartWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\MainWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\order\OrderWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\product\ProductWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.g.resources
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\ref\PL.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\admin\AdminWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\admin\OrderListWindow.g.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\admin\AdminWindow.baml
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\obj\Debug\admin\OrderListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.exe
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.runtimeconfig.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\admin\AdminWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\admin\OrderListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\App.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\admin\AdminWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\admin\OrderListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\customer\CartWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\MainWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\order\OrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\product\ProductWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.g.resources
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\refint\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\obj\Debug\ref\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\bin\PL.exe
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\bin\PL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\bin\PL.runtimeconfig.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\bin\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\bin\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\admin\AdminWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\admin\OrderListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\customer\CartWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\order\OrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\App.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\admin\AdminWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\admin\OrderListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\customer\CartWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\MainWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\order\OrderWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\product\ProductWindow.baml
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.g.resources
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\refint\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\ref\PL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\SimulatorWindow.g.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\obj\Debug\SimulatorWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\admin\AdminWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\admin\OrderListWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\SimulatorWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\admin\AdminWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\admin\OrderListWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\SimulatorWindow.baml
