C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\CartWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.exe
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\PL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\CartWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.exe
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.deps.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.runtimeconfig.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\bin\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\App.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.g.resources
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.CopyComplete
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\PL.genruntimeconfig.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\ref\PL.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\cart\UserCartWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\cart\UserCartWindow.baml
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.baml
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\cart\CartWindow.g.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\obj\Debug\cart\CartWindow.baml
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\MainWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\order\CompleteOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\order\NewOrderWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\order\OrderTrackingWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductListWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\product\ProductWindow.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\App.g.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL_MarkupCompile.lref
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\refint\PL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\LP\obj\Debug\PL.pdb
