
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\App.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\customer\CartWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\MainWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\order\CompleteOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\order\NewOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\order\OrderTrackingWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\product\ProductListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\LP\product\ProductWindow.xaml;;

