

FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\CartWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\FollowOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\MainWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\NewOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\OrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\ProductListWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\LP\ProductWindow.xaml;;

