
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\App.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\admin\AdminWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\admin\OrderListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\customer\CartWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\MainWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\order\NewOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\order\OrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\product\ProductListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\product\ProductWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07962\LP\SimulatorWindow.xaml;;

