
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\App.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\cart\CartWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\MainWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\order\CompleteOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\order\NewOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\order\OrderTrackingWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\product\ProductListWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\product\ProductWindow.xaml;;

