
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\App.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\admin\AdminWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\admin\OrderListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\customer\CartWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\MainWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\order\CompleteOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\order\NewOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\order\OrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\product\ProductListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\wensday\LP\product\ProductWindow.xaml;;

