
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\App.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\admin\AdminWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\admin\OrderListWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\customer\CartWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\MainWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\order\NewOrderWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\order\OrderWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\product\ProductListWindow.xaml;;
FC:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\LP\product\ProductWindow.xaml;;

