
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\App.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\admin\AdminWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\admin\OrderListWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\customer\CartWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\MainWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\order\NewOrderWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\order\OrderWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\product\ProductListWindow.xaml;;
FC:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07963\LP\product\ProductWindow.xaml;;

