
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\App.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\admin\AdminWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\admin\OrderListWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\customer\CartWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\MainWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\order\NewOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\order\OrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\product\ProductListWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\product\ProductWindow.xaml;;
FC:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\LP\SimulatorWindow.xaml;;

