
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\App.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\customer\CartWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\MainWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\order\CompleteOrderWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\order\NewOrderWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\order\OrderTrackingWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\product\ProductListWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_0796\LP\product\ProductWindow.xaml;;

