
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\App.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\admin\AdminWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\admin\OrderListWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\customer\CartWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\MainWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\order\NewOrderWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\order\OrderWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\product\ProductListWindow.xaml;;
FC:\Users\נועה אבקסיס\source\repos\dotNet5783_7729_07964\LP\product\ProductWindow.xaml;;

