

FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\CartWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\FollowOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\MainWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\NewOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\OrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\ProductListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\LP\ProductWindow.xaml;;

