
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\App.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\admin\AdminWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\admin\OrderListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\customer\CartWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\MainWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\order\CompleteOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\order\NewOrderWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\product\ProductListWindow.xaml;;
FC:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\LP\product\ProductWindow.xaml;;

