
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\App.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\customer\CartWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\MainWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\order\CompleteOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\order\NewOrderWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\order\OrderTrackingWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\product\ProductListWindow.xaml;;
FC:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_07961\LP\product\ProductWindow.xaml;;

