C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BL.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BL.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BL.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\BL.deps.json
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\BL.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\BL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\BL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\ref\BL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\BL.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\BL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\BL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\bin\BL.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\bin\BL.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\bin\BL.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\BL.deps.json
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\BL.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\BL.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
H:\19-02-2023\bin\BL.deps.json
H:\19-02-2023\bin\BL.dll
H:\19-02-2023\bin\BL.pdb
H:\19-02-2023\BL\obj\Debug\BL.csproj.AssemblyReference.cache
H:\19-02-2023\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\19-02-2023\BL\obj\Debug\BL.AssemblyInfoInputs.cache
H:\19-02-2023\BL\obj\Debug\BL.AssemblyInfo.cs
H:\19-02-2023\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
H:\19-02-2023\BL\obj\Debug\BL.csproj.CopyComplete
H:\19-02-2023\BL\obj\Debug\BL.dll
H:\19-02-2023\BL\obj\Debug\refint\BL.dll
H:\19-02-2023\BL\obj\Debug\BL.pdb
H:\19-02-2023\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\BL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\BL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\BL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\BL\obj\Debug\ref\BL.dll
