C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BL.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BL.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\BL.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\BL.deps.json
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\ref\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\BL.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\ref\BL.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\BL\obj\Debug\BL.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\refint\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\BL.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\BL.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\BL.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\BL\obj\Debug\ref\BL.dll
