C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
