C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet5783_7729_0796\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\source\repos\dotNet\dotNet5783_7729_0976\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalFacade.deps.json
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalFacade.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\bin\DalFacade.pdb
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\אבקסיס נועה1\source\repos\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\ref\DalFacade.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\DalFacade.deps.json
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\DalFacade.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\bin\DalFacade.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\refint\DalFacade.dll
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\DalFacade.pdb
H:\מיני פרויקט\פרויקט- יום חמישי כי הפילו תאינטרנטטטטטטטט\dotNet5783_7729_0796\DalFacade\obj\Debug\ref\DalFacade.dll
H:\19-02-2023\bin\DalFacade.deps.json
H:\19-02-2023\bin\DalFacade.dll
H:\19-02-2023\bin\DalFacade.pdb
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.dll
H:\19-02-2023\DalFacade\obj\Debug\refint\DalFacade.dll
H:\19-02-2023\DalFacade\obj\Debug\DalFacade.pdb
H:\19-02-2023\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\DalFacade.deps.json
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\bin\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\מורגנשטרן שושנה\Source\Repos\dotNet5783_7729_079611\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.deps.json
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\אבקסיס נועה1\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.deps.json
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\bin\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\נועה אבקסיס\Source\Repos\dotNet5783_7729_07961\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\DalFacade.deps.json
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\DalFacade.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\bin\DalFacade.pdb
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\נועה אבקסיס\Downloads\dotNet5783_7729_0796-Nisyon2\dotNet5783_7729_0796-Nisyon2\DalFacade\obj\Debug\ref\DalFacade.dll
